# Vidly

./: Vidly.sln
Vidly/: Program.cs  Startup.cs  Vidly.csproj  appsettings.json
Vidly/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  MoviesController.cs
Vidly/Controllers/API/: CustomersController.cs
Vidly/Data/: ApplicationDbContext.cs
Vidly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180312053750_InitialModel.Designer.cs  20180312053750_InitialModel.cs  20180312113854_AddIsSubscribedToCustomer.Designer.cs  20180312113854_AddIsSubscribedToCustomer.cs  20180312115202_AddMembershipType.Designer.cs  20180312115202_AddMembershipType.cs  20180312115438_PopulateMembershipTypes.Designer.cs  20180312115438_PopulateMembershipTypes.cs  20180312123328_ApplyAnnotations.Designer.cs  20180312123328_ApplyAnnotations.cs  20180313103534_AddNameToMembershipType.Designer.cs  20180313103534_AddNameToMembershipType.cs  20180313104508_AddBirthDateToCustomer.Designer.cs  20180313104508_AddBirthDateToCustomer.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Dtos/: CustomerDto.cs  MembershipTypeDto.cs
Vidly/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Vidly/Models/: ApplicationUser.cs  Customer.cs  MembershipType.cs  Movie.cs
Vidly/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Vidly/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Vidly/Properties/: launchSettings.json
Vidly/Services/: EmailSender.cs  IEmailSender.cs
Vidly/ViewModels/: CustomerFormViewModel.cs
Vidly/Views/: _ViewImports.cshtml
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  ShowGrid.cshtml
Vidly/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+5 files in other folders)
